




        PERPETUAL  QIBLA  INDICATOR  FOR  Washington, DC              

           Latitude = 38:54 N      Longitude =  77:01 W
       Zone Time = GMT - 5.0      Qibla = 56:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                           J A N U A R Y

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  16:31  12:56   9:55     *      *      *      *      * 
       2  16:31  12:57   9:56     *      *      *      *      * 
       3  16:31  12:57   9:56     *      *      *      *      * 
       4  16:31  12:57   9:57     *      *      *      *      * 
       5  16:31  12:58   9:58     *      *      *      *      * 
       6  16:31  12:58   9:58     *      *      *      *      * 
       7  16:31  12:59   9:59     *      *      *      *      * 
       8  16:31  12:59  10:00     *      *      *      *      * 
       9  16:31  12:59  10:01     *      *      *      *      * 
      10  16:30  12:59  10:01     *      *      *      *      * 
      11  16:30  13:00  10:02     *      *      *      *      * 
      12  16:30  13:00  10:03     *      *      *      *      * 
      13  16:29  13:00  10:03     *      *      *      *      * 
      14  16:29  13:01  10:04     *      *      *      *      * 
      15  16:29  13:01  10:05     *      *      *      *      * 
      16  16:28  13:01  10:06     *      *      *      *      * 
      17  16:28  13:01  10:07     *      *      *      *      * 
      18  16:27  13:01  10:07     *      *      *      *      * 
      19  16:27  13:02  10:08     *      *      *      *      * 
      20  16:26  13:02  10:09     *      *      *      *      * 
      21  16:26  13:02  10:10     *      *      *      *      * 
      22  16:25  13:02  10:10     *      *      *      *      * 
      23  16:24  13:02  10:11     *      *      *      *      * 
      24  16:24  13:02  10:12     *      *      *      *      * 
      25  16:23  13:02  10:13     *      *      *      *      * 
      26  16:22  13:02  10:13     *      *      *      *      * 
      27  16:21  13:02  10:14     *      *      *      *      * 
      28  16:20  13:02  10:15     *      *      *      *      * 
      29  16:19  13:02  10:16     *      *      *      *      * 
      30  16:19  13:02  10:16     *      *      *      *      * 
      31  16:18  13:02  10:17     *      *      *      *      * 





        PERPETUAL  QIBLA  INDICATOR  FOR  Washington, DC              

           Latitude = 38:54 N      Longitude =  77:01 W
       Zone Time = GMT - 5.0      Qibla = 56:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                            F E B R U A R Y

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  16:17  13:02  10:18     *      *      *      *      * 
       2  16:16  13:02  10:19     *      *      *      *      * 
       3  16:15  13:02  10:19     *      *      *      *      * 
       4  16:14  13:02  10:20     *      *      *      *      * 
       5  16:13  13:02  10:21     *      *      *      *      * 
       6  16:11  13:02  10:21     *      *      *      *      * 
       7  16:10  13:01  10:22     *      *      *      *      * 
       8  16:09  13:01  10:23     *      *      *      *      * 
       9  16:08  13:01  10:24     *      *      *      *      * 
      10  16:07  13:01  10:24     *      *      *      *      * 
      11  16:06  13:01  10:25     *      *      *      *      * 
      12  16:04  13:00  10:26     *      *      *      *      * 
      13  16:03  13:00  10:26     *      *      *      *      * 
      14  16:02  13:00  10:27     *      *      *      *      * 
      15  16:01  13:00  10:28     *      *      *      *      * 
      16  15:59  12:59  10:28     *      *      *      *      * 
      17  15:58  12:59  10:29     *      *      *      *      * 
      18  15:57  12:59  10:29     *      *      *      *      * 
      19  15:55  12:58  10:30     *      *      *      *      * 
      20  15:54  12:58  10:31     *      *      *      *      * 
      21  15:52  12:58  10:31     *      *      *      *      * 
      22  15:51  12:57  10:32     *      *      *      *      * 
      23  15:50  12:57  10:32     *      *      *      *      * 
      24  15:48  12:57  10:33     *      *      *      *      * 
      25  15:47  12:56  10:34   6:50     *      *      *      * 
      26  15:45  12:56  10:34   6:51     *      *      *      * 
      27  15:44  12:55  10:35   6:53     *      *      *      * 
      28  15:42  12:55  10:35   6:55     *      *      *      * 
      29  15:41  12:55  10:36   6:56     *      *      *      * 
      30                                                        
      31                                                        





        PERPETUAL  QIBLA  INDICATOR  FOR  Washington, DC              

           Latitude = 38:54 N      Longitude =  77:01 W
       Zone Time = GMT - 5.0      Qibla = 56:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                             M A R C H

 (In March, SUBTRACT ONE HOUR from all times until SECOND SUNDAY)

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  16:41  13:55  11:36   7:56     *      *      *      * 
       2  16:39  13:54  11:36   7:58     *      *      *      * 
       3  16:38  13:54  11:37   8:00     *      *      *      * 
       4  16:36  13:53  11:37   8:01     *      *      *      * 
       5  16:34  13:53  11:38   8:03     *      *      *      * 
       6  16:33  13:52  11:38   8:05     *      *      *      * 
       7  16:31  13:52  11:39   8:06     *      *      *      * 
       8  16:30  13:51  11:40   8:08     *      *      *      * 
       9  16:28  13:51  11:40   8:09     *      *      *      * 
      10  16:26  13:50  11:40   8:11     *      *      *      * 
      11  16:25  13:50  11:41   8:13     *      *      *      * 
      12  16:23  13:49  11:41   8:14     *      *      *      * 
      13  16:22  13:49  11:42   8:16     *      *      *      * 
      14  16:20  13:48  11:42   8:17     *      *      *      * 
      15  16:18  13:48  11:43   8:19     *      *      *      * 
      16  16:17  13:47  11:43   8:21     *      *      *      * 
      17  16:15  13:47  11:44   8:22     *      *      *      * 
      18  16:13  13:46  11:44   8:24     *      *      *      * 
      19  16:12  13:45  11:45   8:25     *      *      *      * 
      20  16:10  13:45  11:45   8:27     *      *      *      * 
      21  16:09  13:44  11:46   8:28     *      *      *      * 
      22  16:07  13:44  11:46   8:30     *      *      *      * 
      23  16:05  13:43  11:47   8:32     *      *      *      * 
      24  16:04  13:43  11:47   8:33     *      *      *      * 
      25  16:02  13:42  11:47   8:35     *      *      *      * 
      26  16:00  13:42  11:48   8:36     *      *      *      * 
      27  15:59  13:41  11:48   8:38     *      *      *      * 
      28  15:57  13:41  11:49   8:39     *      *      *      * 
      29  15:55  13:40  11:49   8:41     *      *      *      * 
      30  15:54  13:39  11:50   8:42     *      *      *      * 
      31  15:52  13:39  11:50   8:44     *      *      *      * 





        PERPETUAL  QIBLA  INDICATOR  FOR  Washington, DC              

           Latitude = 38:54 N      Longitude =  77:01 W
       Zone Time = GMT - 5.0      Qibla = 56:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                             A P R I L

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  15:50  13:38  11:51   8:46     *      *      *      * 
       2  15:49  13:38  11:51   8:47     *      *      *      * 
       3  15:47  13:37  11:51   8:49     *      *      *      * 
       4  15:46  13:37  11:52   8:50     *      *      *      * 
       5  15:44  13:36  11:52   8:52     *      *      *      * 
       6  15:42  13:36  11:53   8:53     *      *      *      * 
       7  15:41  13:35  11:53   8:55     *      *      *      * 
       8  15:39  13:35  11:54   8:56     *      *      *      * 
       9  15:38  13:34  11:54   8:58     *      *      *      * 
      10  15:36  13:34  11:55   8:59     *      *      *      * 
      11  15:35  13:33  11:55   9:01     *      *      *      * 
      12  15:33  13:33  11:55   9:02     *      *      *   19:39
      13  15:31  13:32  11:56   9:04     *      *      *   19:37
      14  15:30  13:32  11:56   9:06     *      *      *   19:35
      15  15:28  13:31  11:57   9:07     *      *      *   19:33
      16  15:27  13:31  11:57   9:09     *      *      *   19:31
      17  15:25  13:30  11:58   9:10     *      *      *   19:29
      18  15:24  13:30  11:58   9:12     *      *      *   19:27
      19  15:22  13:29  11:59   9:13     *      *      *   19:25
      20  15:21  13:29  11:59   9:15     *      *      *   19:23
      21  15:20  13:28  12:00   9:16     *      *      *   19:21
      22  15:18  13:28  12:00   9:18     *      *      *   19:20
      23  15:17  13:28  12:01   9:19     *      *      *   19:18
      24  15:15  13:27  12:01   9:21     *      *      *   19:16
      25  15:14  13:27  12:02   9:22     *      *      *   19:14
      26  15:13  13:26  12:02   9:24     *      *      *   19:12
      27  15:11  13:26  12:03   9:25     *      *      *   19:10
      28  15:10  13:26  12:03   9:27     *      *      *   19:08
      29  15:09  13:25  12:03   9:28     *      *      *   19:07
      30  15:07  13:25  12:04   9:30     *      *      *   19:05
      31                                                        





        PERPETUAL  QIBLA  INDICATOR  FOR  Washington, DC              

           Latitude = 38:54 N      Longitude =  77:01 W
       Zone Time = GMT - 5.0      Qibla = 56:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                               M A Y

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  15:06  13:25  12:04   9:31     *      *      *   19:03
       2  15:05  13:24  12:05   9:33     *      *      *   19:01
       3  15:04  13:24  12:05   9:34     *      *      *   19:00
       4  15:02  13:24  12:06   9:36     *      *      *   18:58
       5  15:01  13:24  12:06   9:37     *      *      *   18:56
       6  15:00  13:23  12:07   9:39     *      *      *   18:55
       7  14:59  13:23  12:08   9:40     *      *      *   18:53
       8  14:58  13:23  12:08   9:42     *      *      *   18:52
       9  14:57  13:22  12:09   9:43     *      *      *   18:50
      10  14:56  13:22  12:09   9:44     *      *      *   18:49
      11  14:55  13:22  12:10   9:46     *      *      *   18:47
      12  14:54  13:22  12:10   9:47     *      *      *   18:46
      13  14:53  13:22  12:11   9:49     *      *      *   18:44
      14  14:52  13:22  12:11   9:50     *      *      *   18:43
      15  14:51  13:21  12:12   9:51     *      *      *   18:41
      16  14:50  13:21  12:12   9:53     *      *      *   18:40
      17  14:49  13:21  12:13   9:54     *      *      *   18:39
      18  14:48  13:21  12:13   9:56     *      *      *   18:38
      19  14:47  13:21  12:14   9:57     *      *      *   18:36
      20  14:46  13:21  12:14   9:58     *      *      *   18:35
      21  14:46  13:21  12:15   9:59     *      *      *   18:34
      22  14:45  13:21  12:15  10:01     *      *      *   18:33
      23  14:44  13:21  12:16  10:02     *      *      *   18:32
      24  14:43  13:20  12:16  10:03     *      *      *   18:31
      25  14:43  13:20  12:17  10:04     *      *      *   18:30
      26  14:42  13:20  12:17  10:06     *      *      *   18:29
      27  14:42  13:20  12:18  10:07     *      *      *   18:28
      28  14:41  13:20  12:18  10:08     *      *      *   18:27
      29  14:41  13:20  12:19  10:09     *      *      *   18:26
      30  14:40  13:20  12:19  10:10     *      *      *   18:25
      31  14:40  13:20  12:20  10:11     *      *      *   18:25





        PERPETUAL  QIBLA  INDICATOR  FOR  Washington, DC              

           Latitude = 38:54 N      Longitude =  77:01 W
       Zone Time = GMT - 5.0      Qibla = 56:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                              J U N E

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  14:39  13:21  12:20  10:12     *      *      *   18:24
       2  14:39  13:21  12:21  10:13     *      *      *   18:23
       3  14:38  13:21  12:21  10:14     *      *      *   18:23
       4  14:38  13:21  12:21  10:15     *      *      *   18:22
       5  14:38  13:21  12:22  10:16     *      *      *   18:22
       6  14:37  13:21  12:22  10:17     *      *      *   18:21
       7  14:37  13:21  12:23  10:17     *      *      *   18:21
       8  14:37  13:21  12:23  10:18     *      *      *   18:20
       9  14:37  13:21  12:24  10:19     *      *      *   18:20
      10  14:37  13:21  12:24  10:20     *      *      *   18:20
      11  14:37  13:22  12:24  10:20     *      *      *   18:19
      12  14:37  13:22  12:25  10:21     *      *      *   18:19
      13  14:36  13:22  12:25  10:22     *      *      *   18:19
      14  14:36  13:22  12:25  10:22     *      *      *   18:19
      15  14:36  13:22  12:26  10:23     *      *      *   18:19
      16  14:37  13:22  12:26  10:23     *      *      *   18:19
      17  14:37  13:23  12:26  10:24     *      *      *   18:19
      18  14:37  13:23  12:26  10:24     *      *      *   18:19
      19  14:37  13:23  12:27  10:24     *      *      *   18:19
      20  14:37  13:23  12:27  10:25     *      *      *   18:19
      21  14:37  13:23  12:27  10:25     *      *      *   18:19
      22  14:37  13:24  12:27  10:25     *      *      *   18:20
      23  14:38  13:24  12:28  10:25     *      *      *   18:20
      24  14:38  13:24  12:28  10:25     *      *      *   18:20
      25  14:38  13:24  12:28  10:25     *      *      *   18:20
      26  14:39  13:25  12:28  10:25     *      *      *   18:21
      27  14:39  13:25  12:28  10:25     *      *      *   18:21
      28  14:39  13:25  12:28  10:25     *      *      *   18:22
      29  14:40  13:25  12:28  10:25     *      *      *   18:22
      30  14:40  13:26  12:29  10:25     *      *      *   18:23
      31                                                        





        PERPETUAL  QIBLA  INDICATOR  FOR  Washington, DC              

           Latitude = 38:54 N      Longitude =  77:01 W
       Zone Time = GMT - 5.0      Qibla = 56:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                              J U L Y

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  14:41  13:26  12:29  10:25     *      *      *   18:24
       2  14:41  13:26  12:29  10:25     *      *      *   18:24
       3  14:42  13:26  12:29  10:24     *      *      *   18:25
       4  14:42  13:27  12:29  10:24     *      *      *   18:26
       5  14:43  13:27  12:29  10:24     *      *      *   18:26
       6  14:44  13:27  12:29  10:23     *      *      *   18:27
       7  14:44  13:27  12:28  10:23     *      *      *   18:28
       8  14:45  13:28  12:28  10:22     *      *      *   18:29
       9  14:45  13:28  12:28  10:22     *      *      *   18:30
      10  14:46  13:28  12:28  10:21     *      *      *   18:31
      11  14:47  13:28  12:28  10:20     *      *      *   18:32
      12  14:48  13:28  12:28  10:20     *      *      *   18:33
      13  14:48  13:29  12:28  10:19     *      *      *   18:34
      14  14:49  13:29  12:27  10:18     *      *      *   18:35
      15  14:50  13:29  12:27  10:17     *      *      *   18:36
      16  14:51  13:29  12:27  10:16     *      *      *   18:37
      17  14:51  13:30  12:27  10:15     *      *      *   18:38
      18  14:52  13:30  12:26  10:14     *      *      *   18:39
      19  14:53  13:30  12:26  10:13     *      *      *   18:40
      20  14:54  13:30  12:26  10:12     *      *      *   18:41
      21  14:55  13:30  12:25  10:11     *      *      *   18:43
      22  14:55  13:31  12:25  10:10     *      *      *   18:44
      23  14:56  13:31  12:25  10:09     *      *      *   18:45
      24  14:57  13:31  12:24  10:08     *      *      *   18:46
      25  14:58  13:31  12:24  10:07     *      *      *   18:48
      26  14:59  13:31  12:23  10:05     *      *      *   18:49
      27  15:00  13:31  12:23  10:04     *      *      *   18:50
      28  15:01  13:31  12:22  10:03     *      *      *   18:52
      29  15:02  13:32  12:22  10:01     *      *      *   18:53
      30  15:03  13:32  12:21  10:00     *      *      *   18:54
      31  15:04  13:32  12:21   9:58     *      *      *   18:56





        PERPETUAL  QIBLA  INDICATOR  FOR  Washington, DC              

           Latitude = 38:54 N      Longitude =  77:01 W
       Zone Time = GMT - 5.0      Qibla = 56:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                            A U G U S T

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  15:04  13:32  12:20   9:57     *      *      *   18:57
       2  15:05  13:32  12:19   9:56     *      *      *   18:58
       3  15:06  13:32  12:19   9:54     *      *      *   19:00
       4  15:07  13:32  12:18   9:52     *      *      *   19:01
       5  15:08  13:32  12:17   9:51     *      *      *   19:02
       6  15:09  13:32  12:17   9:49     *      *      *   19:04
       7  15:10  13:33  12:16   9:48     *      *      *   19:05
       8  15:11  13:33  12:15   9:46     *      *      *   19:07
       9  15:12  13:33  12:15   9:44     *      *      *   19:08
      10  15:13  13:33  12:14   9:43     *      *      *   19:09
      11  15:14  13:33  12:13   9:41     *      *      *   19:11
      12  15:15  13:33  12:12   9:39     *      *      *   19:12
      13  15:16  13:33  12:12   9:37     *      *      *   19:14
      14  15:17  13:33  12:11   9:36     *      *      *   19:15
      15  15:18  13:33  12:10   9:34     *      *      *   19:17
      16  15:19  13:33  12:09   9:32     *      *      *   19:18
      17  15:20  13:33  12:08   9:30     *      *      *   19:19
      18  15:21  13:33  12:07   9:28     *      *      *   19:21
      19  15:22  13:33  12:07   9:26     *      *      *   19:22
      20  15:23  13:33  12:06   9:24     *      *      *   19:24
      21  15:24  13:33  12:05   9:22     *      *      *   19:25
      22  15:25  13:33  12:04   9:20     *      *      *   19:27
      23  15:25  13:33  12:03   9:18     *      *      *   19:28
      24  15:26  13:33  12:02   9:17     *      *      *   19:30
      25  15:27  13:33  12:01   9:15     *      *      *   19:31
      26  15:28  13:33  12:00   9:13     *      *      *   19:33
      27  15:29  13:33  11:59   9:10     *      *      *   19:34
      28  15:30  13:33  11:58   9:08     *      *      *   19:35
      29  15:31  13:32  11:57   9:06     *      *      *   19:37
      30  15:32  13:32  11:56   9:04     *      *      *   19:38
      31  15:33  13:32  11:55   9:02     *      *      *   19:40





        PERPETUAL  QIBLA  INDICATOR  FOR  Washington, DC              

           Latitude = 38:54 N      Longitude =  77:01 W
       Zone Time = GMT - 5.0      Qibla = 56:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                         S E P T E M B E R

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  15:34  13:32  11:54   9:00     *      *      *      * 
       2  15:35  13:32  11:53   8:58     *      *      *      * 
       3  15:36  13:32  11:52   8:56     *      *      *      * 
       4  15:37  13:32  11:51   8:54     *      *      *      * 
       5  15:38  13:32  11:50   8:52     *      *      *      * 
       6  15:39  13:32  11:49   8:50     *      *      *      * 
       7  15:40  13:32  11:48   8:48     *      *      *      * 
       8  15:41  13:32  11:47   8:45     *      *      *      * 
       9  15:42  13:31  11:46   8:43     *      *      *      * 
      10  15:43  13:31  11:45   8:41     *      *      *      * 
      11  15:44  13:31  11:44   8:39     *      *      *      * 
      12  15:45  13:31  11:43   8:37     *      *      *      * 
      13  15:46  13:31  11:41   8:35     *      *      *      * 
      14  15:47  13:31  11:40   8:32     *      *      *      * 
      15  15:48  13:31  11:39   8:30     *      *      *      * 
      16  15:48  13:31  11:38   8:28     *      *      *      * 
      17  15:49  13:31  11:37   8:26     *      *      *      * 
      18  15:50  13:30  11:36   8:24     *      *      *      * 
      19  15:51  13:30  11:35   8:22     *      *      *      * 
      20  15:52  13:30  11:34   8:19     *      *      *      * 
      21  15:53  13:30  11:33   8:17     *      *      *      * 
      22  15:54  13:30  11:32   8:15     *      *      *      * 
      23  15:55  13:30  11:31   8:13     *      *      *      * 
      24  15:56  13:30  11:29   8:11     *      *      *      * 
      25  15:57  13:30  11:28   8:08     *      *      *      * 
      26  15:58  13:30  11:27   8:06     *      *      *      * 
      27  15:59  13:29  11:26   8:04     *      *      *      * 
      28  16:00  13:29  11:25   8:02     *      *      *      * 
      29  16:01  13:29  11:24   8:00     *      *      *      * 
      30  16:02  13:29  11:23   7:58     *      *      *      * 
      31                                                        





        PERPETUAL  QIBLA  INDICATOR  FOR  Washington, DC              

           Latitude = 38:54 N      Longitude =  77:01 W
       Zone Time = GMT - 5.0      Qibla = 56:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                           O C T O B E R

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  16:03  13:29  11:22   7:55     *      *      *      * 
       2  16:04  13:29  11:21   7:53     *      *      *      * 
       3  16:05  13:29  11:20   7:51     *      *      *      * 
       4  16:06  13:29  11:19   7:49     *      *      *      * 
       5  16:07  13:29  11:18   7:47     *      *      *      * 
       6  16:08  13:29  11:17   7:45     *      *      *      * 
       7  16:09  13:29  11:16   7:42     *      *      *      * 
       8  16:10  13:29  11:15   7:40     *      *      *      * 
       9  16:11  13:29  11:14   7:38     *      *      *      * 
      10  16:12  13:29  11:13   7:36     *      *      *      * 
      11  16:14  13:29  11:12   7:34     *      *      *      * 
      12  16:15  13:29  11:11   7:32     *      *      *      * 
      13  16:16  13:29  11:10   7:30     *      *      *      * 
      14  16:17  13:29  11:09   7:28     *      *      *      * 
      15  16:18  13:29  11:08   7:26     *      *      *      * 
      16  16:19  13:29  11:07   7:24     *      *      *      * 
      17  16:20  13:29  11:06   7:22     *      *      *      * 
      18  16:21  13:29  11:05     *      *      *      *      * 
      19  16:22  13:29  11:04     *      *      *      *      * 
      20  16:23  13:29  11:03     *      *      *      *      * 
      21  16:24  13:29  11:02     *      *      *      *      * 
      22  16:26  13:29  11:01     *      *      *      *      * 
      23  16:27  13:29  11:01     *      *      *      *      * 
      24  16:28  13:29  11:00     *      *      *      *      * 
      25  16:29  13:29  10:59     *      *      *      *      * 
      26  16:30  13:29  10:58     *      *      *      *      * 
      27  16:31  13:30  10:57     *      *      *      *      * 
      28  16:32  13:30  10:57     *      *      *      *      * 
      29  16:33  13:30  10:56     *      *      *      *      * 
      30  16:35  13:30  10:55     *      *      *      *      * 
      31  16:36  13:30  10:54     *      *      *      *      * 





        PERPETUAL  QIBLA  INDICATOR  FOR  Washington, DC              

           Latitude = 38:54 N      Longitude =  77:01 W
       Zone Time = GMT - 5.0      Qibla = 56:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                          N O V E M B E R

 (In November, SUBTRACT ONE HOUR from all times until FIRST SUNDAY)

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  15:37  12:30   9:54     *      *      *      *      * 
       2  15:38  12:31   9:53     *      *      *      *      * 
       3  15:39  12:31   9:52     *      *      *      *      * 
       4  15:40  12:31   9:52     *      *      *      *      * 
       5  15:42  12:31   9:51     *      *      *      *      * 
       6  15:43  12:31   9:51     *      *      *      *      * 
       7  15:44  12:32   9:50     *      *      *      *      * 
       8  15:45  12:32   9:49     *      *      *      *      * 
       9  15:46  12:32   9:49     *      *      *      *      * 
      10  15:48  12:33   9:48     *      *      *      *      * 
      11  15:49  12:33   9:48     *      *      *      *      * 
      12  15:50  12:33   9:47     *      *      *      *      * 
      13  15:51  12:33   9:47     *      *      *      *      * 
      14  15:52  12:34   9:47     *      *      *      *      * 
      15  15:54  12:34   9:46     *      *      *      *      * 
      16  15:55  12:34   9:46     *      *      *      *      * 
      17  15:56  12:35   9:45     *      *      *      *      * 
      18  15:57  12:35   9:45     *      *      *      *      * 
      19  15:58  12:36   9:45     *      *      *      *      * 
      20  15:59  12:36   9:45     *      *      *      *      * 
      21  16:00  12:36   9:44     *      *      *      *      * 
      22  16:02  12:37   9:44     *      *      *      *      * 
      23  16:03  12:37   9:44     *      *      *      *      * 
      24  16:04  12:38   9:44     *      *      *      *      * 
      25  16:05  12:38   9:44     *      *      *      *      * 
      26  16:06  12:39   9:43     *      *      *      *      * 
      27  16:07  12:39   9:43     *      *      *      *      * 
      28  16:08  12:39   9:43     *      *      *      *      * 
      29  16:09  12:40   9:43     *      *      *      *      * 
      30  16:10  12:40   9:43     *      *      *      *      * 
      31                                                        





        PERPETUAL  QIBLA  INDICATOR  FOR  Washington, DC              

           Latitude = 38:54 N      Longitude =  77:01 W
       Zone Time = GMT - 5.0      Qibla = 56:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                          D E C E M B E R

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  16:11  12:41   9:43     *      *      *      *      * 
       2  16:12  12:41   9:43     *      *      *      *      * 
       3  16:13  12:42   9:43     *      *      *      *      * 
       4  16:14  12:42   9:43     *      *      *      *      * 
       5  16:15  12:43   9:43     *      *      *      *      * 
       6  16:16  12:43   9:44     *      *      *      *      * 
       7  16:17  12:44   9:44     *      *      *      *      * 
       8  16:18  12:44   9:44     *      *      *      *      * 
       9  16:19  12:45   9:44     *      *      *      *      * 
      10  16:20  12:45   9:44     *      *      *      *      * 
      11  16:21  12:46   9:45     *      *      *      *      * 
      12  16:21  12:47   9:45     *      *      *      *      * 
      13  16:22  12:47   9:45     *      *      *      *      * 
      14  16:23  12:48   9:46     *      *      *      *      * 
      15  16:24  12:48   9:46     *      *      *      *      * 
      16  16:24  12:49   9:46     *      *      *      *      * 
      17  16:25  12:49   9:47     *      *      *      *      * 
      18  16:26  12:50   9:47     *      *      *      *      * 
      19  16:26  12:50   9:48     *      *      *      *      * 
      20  16:27  12:51   9:48     *      *      *      *      * 
      21  16:27  12:51   9:48     *      *      *      *      * 
      22  16:28  12:52   9:49     *      *      *      *      * 
      23  16:28  12:52   9:49     *      *      *      *      * 
      24  16:29  12:53   9:50     *      *      *      *      * 
      25  16:29  12:53   9:51     *      *      *      *      * 
      26  16:29  12:54   9:51     *      *      *      *      * 
      27  16:30  12:54   9:52     *      *      *      *      * 
      28  16:30  12:54   9:52     *      *      *      *      * 
      29  16:30  12:55   9:53     *      *      *      *      * 
      30  16:31  12:55   9:53     *      *      *      *      * 
      31  16:31  12:56   9:54     *      *      *      *      * 





        2024 A.D.  QIBLA  INDICATOR  FOR  Seattle, Washington         

           Latitude = 47:37 N      Longitude = 122:20 W
       Zone Time = GMT - 8.0      Qibla = 17:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                           J A N U A R Y

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  13:26  10:17     *      *      *      *      *      * 
       2  13:26  10:17     *      *      *      *      *      * 
       3  13:26  10:18     *      *      *      *      *      * 
       4  13:27  10:18     *      *      *      *      *      * 
       5  13:27  10:19     *      *      *      *      *      * 
       6  13:27  10:20     *      *      *      *      *      * 
       7  13:28  10:20     *      *      *      *      *      * 
       8  13:28  10:21     *      *      *      *      *      * 
       9  13:28  10:22     *      *      *      *      *      * 
      10  13:29  10:22     *      *      *      *      *      * 
      11  13:29  10:23     *      *      *      *      *      * 
      12  13:29  10:23     *      *      *      *      *      * 
      13  13:29  10:24     *      *      *      *      *      * 
      14  13:29  10:25     *      *      *      *      *      * 
      15  13:30  10:25     *      *      *      *      *      * 
      16  13:30  10:26     *      *      *      *      *      * 
      17  13:30  10:27     *      *      *      *      *      * 
      18  13:30  10:27     *      *      *      *      *      * 
      19  13:30  10:28     *      *      *      *      *      * 
      20  13:30  10:28     *      *      *      *      *      * 
      21  13:30  10:29     *      *      *      *      *      * 
      22  13:31  10:30     *      *      *      *      *      * 
      23  13:31  10:30     *      *      *      *      *      * 
      24  13:31  10:31     *      *      *      *      *      * 
      25  13:31  10:31     *      *      *      *      *      * 
      26  13:31  10:32     *      *      *      *      *      * 
      27  13:31  10:33     *      *      *      *      *   17:00
      28  13:31  10:33     *      *      *      *      *   16:59
      29  13:31  10:34     *      *      *      *      *   16:58
      30  13:30  10:34     *      *      *      *      *   16:57
      31  13:30  10:35     *      *      *      *      *   16:57





        2024 A.D.  QIBLA  INDICATOR  FOR  Seattle, Washington         

           Latitude = 47:37 N      Longitude = 122:20 W
       Zone Time = GMT - 8.0      Qibla = 17:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                            F E B R U A R Y

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  13:30  10:36     *      *      *      *      *   16:56
       2  13:30  10:36     *      *      *      *      *   16:55
       3  13:30  10:37     *      *      *      *      *   16:54
       4  13:30  10:37     *      *      *      *      *   16:53
       5  13:30  10:38     *      *      *      *      *   16:52
       6  13:29  10:38     *      *      *      *      *   16:52
       7  13:29  10:39     *      *      *      *      *   16:51
       8  13:29  10:39     *      *      *      *      *   16:50
       9  13:29  10:40     *      *      *      *      *   16:49
      10  13:28  10:40     *      *      *      *      *   16:48
      11  13:28  10:41     *      *      *      *      *   16:47
      12  13:28  10:41     *      *      *      *      *   16:46
      13  13:28  10:42     *      *      *      *      *   16:44
      14  13:27  10:42     *      *      *      *      *   16:43
      15  13:27  10:42     *      *      *      *      *   16:42
      16  13:27  10:43     *      *      *      *      *   16:41
      17  13:26  10:43   7:14     *      *      *      *   16:40
      18  13:26  10:44   7:15     *      *      *      *   16:39
      19  13:25  10:44   7:17     *      *      *      *   16:38
      20  13:25  10:44   7:18     *      *      *      *   16:36
      21  13:25  10:45   7:19     *      *      *      *   16:35
      22  13:24  10:45   7:20     *      *      *      *   16:34
      23  13:24  10:46   7:21     *      *      *      *   16:33
      24  13:23  10:46   7:22     *      *      *      *   16:31
      25  13:23  10:46   7:24     *      *      *      *   16:30
      26  13:22  10:47   7:25     *      *      *      *   16:29
      27  13:22  10:47   7:26     *      *      *      *   16:27
      28  13:21  10:47   7:27     *      *      *      *   16:26
      29  13:21  10:48   7:28     *      *      *      *   16:25
      30                                                        
      31                                                        





        2024 A.D.  QIBLA  INDICATOR  FOR  Seattle, Washington         

           Latitude = 47:37 N      Longitude = 122:20 W
       Zone Time = GMT - 8.0      Qibla = 17:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                             M A R C H

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  13:20  10:48   7:29     *      *      *      *   16:23
       2  13:20  10:48   7:30     *      *      *      *   16:22
       3  13:19  10:49   7:31     *      *      *      *   16:21
       4  13:19  10:49   7:32     *      *      *      *   16:19
       5  13:18  10:49   7:34     *      *      *      *   16:18
       6  13:18  10:49   7:35     *      *      *      *   16:16
       7  13:17  10:50   7:36     *      *      *      *   16:15
       8  13:17  10:50   7:37     *      *      *      *   16:14
       9  13:16  10:50   7:38     *      *      *      *   16:12
      10  14:15  11:50   8:39     *      *      *      *   17:11
      11  14:15  11:51   8:40     *      *      *      *   17:09
      12  14:14  11:51   8:41     *      *      *      *   17:08
      13  14:14  11:51   8:42     *      *      *      *   17:06
      14  14:13  11:51   8:43     *      *      *      *   17:05
      15  14:12  11:52   8:44     *      *      *      *   17:03
      16  14:12  11:52   8:45     *      *      *      *   17:02
      17  14:11  11:52   8:46     *      *      *      *   17:01
      18  14:11  11:52   8:47     *      *      *      *   16:59
      19  14:10  11:53   8:48     *      *      *      *   16:58
      20  14:09  11:53   8:49     *      *      *      *   16:56
      21  14:09  11:53   8:50     *      *      *      *   16:55
      22  14:08  11:53   8:52     *      *      *      *   16:53
      23  14:07  11:54   8:53     *      *      *      *   16:52
      24  14:07  11:54   8:54     *      *      *      *   16:50
      25  14:06  11:54   8:55     *      *      *      *   16:49
      26  14:06  11:54   8:56     *      *      *      *   16:47
      27  14:05  11:54   8:57     *      *      *      *   16:46
      28  14:04  11:55   8:58     *      *      *      *   16:44
      29  14:04  11:55   8:59     *      *      *      *   16:43
      30  14:03  11:55   9:00     *      *      *      *   16:41
      31  14:02  11:55   9:01     *      *      *      *   16:40





        2024 A.D.  QIBLA  INDICATOR  FOR  Seattle, Washington         

           Latitude = 47:37 N      Longitude = 122:20 W
       Zone Time = GMT - 8.0      Qibla = 17:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                             A P R I L

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  14:02  11:55   9:02     *      *      *      *   16:38
       2  14:01  11:56   9:03     *      *      *      *   16:37
       3  14:01  11:56   9:04     *      *      *      *   16:36
       4  14:00  11:56   9:05     *      *      *      *   16:34
       5  13:59  11:56   9:06     *      *      *      *   16:33
       6  13:59  11:56   9:07     *      *      *      *   16:31
       7  13:58  11:57   9:08     *      *      *      *   16:30
       8  13:58  11:57   9:09     *      *      *      *   16:28
       9  13:57  11:57   9:10     *      *      *      *   16:27
      10  13:56  11:57   9:11     *      *      *      *   16:26
      11  13:56  11:58   9:12     *      *      *      *   16:24
      12  13:55  11:58   9:13     *      *      *      *   16:23
      13  13:55  11:58   9:14     *      *      *      *   16:21
      14  13:54  11:58   9:15     *      *      *      *   16:20
      15  13:54  11:59   9:16     *      *      *      *   16:19
      16  13:53  11:59   9:17     *      *      *      *   16:17
      17  13:53  11:59   9:18     *      *      *      *   16:16
      18  13:52  11:59   9:19     *      *      *      *   16:15
      19  13:51  12:00   9:20     *      *      *   20:02  16:13
      20  13:51  12:00   9:21     *      *      *   20:01  16:12
      21  13:50  12:00   9:22     *      *      *   19:59  16:11
      22  13:50  12:00   9:23     *      *      *   19:58  16:10
      23  13:50  12:01   9:24     *      *      *   19:57  16:08
      24  13:49  12:01   9:25     *      *      *   19:55  16:07
      25  13:49  12:01   9:26     *      *      *   19:54  16:06
      26  13:48  12:01   9:27     *      *      *   19:53  16:05
      27  13:48  12:02   9:28     *      *      *   19:51  16:04
      28  13:47  12:02   9:29     *      *      *   19:50  16:02
      29  13:47  12:02   9:30     *      *      *   19:49  16:01
      30  13:46  12:03   9:31     *      *      *   19:48  16:00
      31                                                        





        2024 A.D.  QIBLA  INDICATOR  FOR  Seattle, Washington         

           Latitude = 47:37 N      Longitude = 122:20 W
       Zone Time = GMT - 8.0      Qibla = 17:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                               M A Y

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  13:46  12:03   9:32     *      *      *   19:46  15:59
       2  13:46  12:03   9:33     *      *      *   19:45  15:58
       3  13:45  12:03   9:34     *      *      *   19:44  15:57
       4  13:45  12:04   9:35     *      *      *   19:43  15:56
       5  13:45  12:04   9:36     *      *      *   19:42  15:55
       6  13:44  12:04   9:37     *      *      *   19:40  15:54
       7  13:44  12:05   9:38     *      *      *   19:39  15:53
       8  13:44  12:05   9:39     *      *      *   19:38  15:52
       9  13:43  12:05   9:40     *      *      *   19:37  15:51
      10  13:43  12:06   9:41   5:41     *      *   19:36  15:50
      11  13:43  12:06   9:42   5:41     *      *   19:35  15:49
      12  13:43  12:06   9:43   5:42     *      *   19:34  15:48
      13  13:42  12:07   9:44   5:43     *      *   19:33  15:47
      14  13:42  12:07   9:44   5:44     *      *   19:32  15:47
      15  13:42  12:08   9:45   5:45     *      *   19:31  15:46
      16  13:42  12:08   9:46   5:46     *      *   19:30  15:45
      17  13:42  12:08   9:47   5:46     *      *   19:30  15:44
      18  13:41  12:09   9:48   5:47     *      *   19:29  15:43
      19  13:41  12:09   9:49   5:48     *      *   19:28  15:43
      20  13:41  12:09   9:50   5:49     *      *   19:27  15:42
      21  13:41  12:10   9:51   5:50     *      *   19:26  15:41
      22  13:41  12:10   9:52   5:50     *      *   19:26  15:41
      23  13:41  12:10   9:53   5:51     *      *   19:25  15:40
      24  13:41  12:11   9:53   5:52     *      *   19:24  15:40
      25  13:41  12:11   9:54   5:53     *      *   19:24  15:39
      26  13:41  12:12   9:55   5:53     *      *   19:23  15:39
      27  13:41  12:12   9:56   5:54     *      *   19:23  15:38
      28  13:41  12:12   9:57   5:55     *      *   19:22  15:38
      29  13:40  12:13   9:57   5:55     *      *   19:22  15:37
      30  13:40  12:13   9:58   5:56     *      *   19:21  15:37
      31  13:41  12:13   9:59   5:57     *      *   19:21  15:37





        2024 A.D.  QIBLA  INDICATOR  FOR  Seattle, Washington         

           Latitude = 47:37 N      Longitude = 122:20 W
       Zone Time = GMT - 8.0      Qibla = 17:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                              J U N E

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  13:41  12:14  10:00   5:57     *      *   19:20  15:36
       2  13:41  12:14  10:00   5:58     *      *   19:20  15:36
       3  13:41  12:15  10:01   5:59     *      *   19:20  15:36
       4  13:41  12:15  10:02   5:59     *      *   19:19  15:35
       5  13:41  12:15  10:02   6:00     *      *   19:19  15:35
       6  13:41  12:16  10:03   6:00     *      *   19:19  15:35
       7  13:41  12:16  10:04   6:01     *      *   19:19  15:35
       8  13:41  12:16  10:04   6:01     *      *   19:18  15:35
       9  13:41  12:17  10:05   6:02     *      *   19:18  15:34
      10  13:41  12:17  10:05   6:02     *      *   19:18  15:34
      11  13:41  12:17  10:06   6:03     *      *   19:18  15:34
      12  13:42  12:17  10:06   6:03     *      *   19:18  15:34
      13  13:42  12:18  10:07   6:04     *      *   19:18  15:34
      14  13:42  12:18  10:07   6:04     *      *   19:18  15:34
      15  13:42  12:18  10:07   6:05     *      *   19:18  15:34
      16  13:42  12:19  10:08   6:05     *      *   19:18  15:35
      17  13:42  12:19  10:08   6:05     *      *   19:18  15:35
      18  13:43  12:19  10:08   6:06     *      *   19:18  15:35
      19  13:43  12:19  10:09   6:06     *      *   19:18  15:35
      20  13:43  12:20  10:09   6:06     *      *   19:19  15:35
      21  13:43  12:20  10:09   6:06     *      *   19:19  15:35
      22  13:43  12:20  10:09   6:07     *      *   19:19  15:36
      23  13:44  12:20  10:10   6:07     *      *   19:19  15:36
      24  13:44  12:20  10:10   6:07     *      *   19:20  15:36
      25  13:44  12:21  10:10   6:07     *      *   19:20  15:36
      26  13:44  12:21  10:10   6:07     *      *   19:20  15:37
      27  13:45  12:21  10:10   6:07     *      *   19:21  15:37
      28  13:45  12:21  10:10   6:07     *      *   19:21  15:38
      29  13:45  12:21  10:10   6:07     *      *   19:22  15:38
      30  13:45  12:21  10:10   6:07     *      *   19:22  15:38
      31                                                        





        2024 A.D.  QIBLA  INDICATOR  FOR  Seattle, Washington         

           Latitude = 47:37 N      Longitude = 122:20 W
       Zone Time = GMT - 8.0      Qibla = 17:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                              J U L Y

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  13:46  12:21  10:10   6:07     *      *   19:22  15:39
       2  13:46  12:21  10:10   6:07     *      *   19:23  15:39
       3  13:46  12:22  10:10   6:07     *      *   19:23  15:40
       4  13:46  12:22  10:09   6:07     *      *   19:24  15:40
       5  13:47  12:22  10:09   6:07     *      *   19:25  15:41
       6  13:47  12:22  10:09   6:06     *      *   19:25  15:41
       7  13:47  12:22  10:09   6:06     *      *   19:26  15:42
       8  13:48  12:22  10:08   6:06     *      *   19:26  15:42
       9  13:48  12:22  10:08   6:06     *      *   19:27  15:43
      10  13:48  12:22  10:08   6:05     *      *   19:28  15:44
      11  13:48  12:21  10:07   6:05     *      *   19:28  15:44
      12  13:49  12:21  10:07   6:05     *      *   19:29  15:45
      13  13:49  12:21  10:06   6:04     *      *   19:30  15:46
      14  13:49  12:21  10:06   6:04     *      *   19:31  15:46
      15  13:49  12:21  10:05   6:03     *      *   19:31  15:47
      16  13:50  12:21  10:05   6:03     *      *   19:32  15:48
      17  13:50  12:21  10:04   6:02     *      *   19:33  15:48
      18  13:50  12:20  10:03   6:02     *      *   19:34  15:49
      19  13:50  12:20  10:03   6:01     *      *   19:35  15:50
      20  13:51  12:20  10:02   6:01     *      *   19:35  15:50
      21  13:51  12:20  10:01   6:00     *      *   19:36  15:51
      22  13:51  12:20  10:01   5:59     *      *   19:37  15:52
      23  13:51  12:19  10:00   5:59     *      *   19:38  15:53
      24  13:51  12:19   9:59   5:58     *      *   19:39  15:53
      25  13:52  12:19   9:58   5:57     *      *   19:40  15:54
      26  13:52  12:18   9:57   5:56     *      *   19:40  15:55
      27  13:52  12:18   9:56   5:56     *      *   19:41  15:56
      28  13:52  12:18   9:56   5:55     *      *   19:42  15:56
      29  13:52  12:17   9:55   5:54     *      *   19:43  15:57
      30  13:53  12:17   9:54   5:53     *      *   19:44  15:58
      31  13:53  12:17   9:53   5:52     *      *   19:45  15:59





        2024 A.D.  QIBLA  INDICATOR  FOR  Seattle, Washington         

           Latitude = 47:37 N      Longitude = 122:20 W
       Zone Time = GMT - 8.0      Qibla = 17:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                            A U G U S T

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  13:53  12:16   9:52   5:51     *      *   19:46  16:00
       2  13:53  12:16   9:51   5:50     *      *   19:47  16:00
       3  13:53  12:15   9:49     *      *      *   19:48  16:01
       4  13:53  12:15   9:48     *      *      *   19:49  16:02
       5  13:54  12:14   9:47     *      *      *   19:49  16:03
       6  13:54  12:14   9:46     *      *      *   19:50  16:04
       7  13:54  12:13   9:45     *      *      *   19:51  16:04
       8  13:54  12:13   9:44     *      *      *   19:52  16:05
       9  13:54  12:12   9:42     *      *      *   19:53  16:06
      10  13:54  12:12   9:41     *      *      *   19:54  16:07
      11  13:54  12:11   9:40     *      *      *   19:55  16:08
      12  13:54  12:10   9:39     *      *      *   19:56  16:09
      13  13:55  12:10   9:37     *      *      *   19:57  16:09
      14  13:55  12:09   9:36     *      *      *   19:58  16:10
      15  13:55  12:09   9:35     *      *      *   19:59  16:11
      16  13:55  12:08   9:33     *      *      *   20:00  16:12
      17  13:55  12:07   9:32     *      *      *   20:01  16:13
      18  13:55  12:07   9:31     *      *      *   20:02  16:13
      19  13:55  12:06   9:29     *      *      *   20:03  16:14
      20  13:55  12:05   9:28     *      *      *   20:04  16:15
      21  13:55  12:05   9:26     *      *      *   20:05  16:16
      22  13:55  12:04   9:25     *      *      *   20:05  16:17
      23  13:55  12:03   9:24     *      *      *   20:06  16:17
      24  13:55  12:02   9:22     *      *      *      *   16:18
      25  13:55  12:02   9:21     *      *      *      *   16:19
      26  13:55  12:01   9:19     *      *      *      *   16:20
      27  13:55  12:00   9:18     *      *      *      *   16:21
      28  13:55  11:59   9:16     *      *      *      *   16:21
      29  13:55  11:59   9:15     *      *      *      *   16:22
      30  13:55  11:58   9:13     *      *      *      *   16:23
      31  13:55  11:57   9:11     *      *      *      *   16:24





        2024 A.D.  QIBLA  INDICATOR  FOR  Seattle, Washington         

           Latitude = 47:37 N      Longitude = 122:20 W
       Zone Time = GMT - 8.0      Qibla = 17:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                         S E P T E M B E R

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  13:55  11:56   9:10     *      *      *      *   16:25
       2  13:55  11:55   9:08     *      *      *      *   16:25
       3  13:55  11:55   9:07     *      *      *      *   16:26
       4  13:55  11:54   9:05     *      *      *      *   16:27
       5  13:55  11:53   9:03     *      *      *      *   16:28
       6  13:55  11:52   9:02     *      *      *      *   16:29
       7  13:55  11:51   9:00     *      *      *      *   16:29
       8  13:55  11:50   8:59     *      *      *      *   16:30
       9  13:55  11:50   8:57     *      *      *      *   16:31
      10  13:55  11:49   8:55     *      *      *      *   16:32
      11  13:55  11:48   8:54     *      *      *      *   16:33
      12  13:55  11:47   8:52     *      *      *      *   16:33
      13  13:55  11:46   8:50     *      *      *      *   16:34
      14  13:55  11:45   8:49     *      *      *      *   16:35
      15  13:55  11:44   8:47     *      *      *      *   16:36
      16  13:55  11:44   8:46     *      *      *      *   16:37
      17  13:55  11:43   8:44     *      *      *      *   16:37
      18  13:55  11:42   8:42     *      *      *      *   16:38
      19  13:55  11:41   8:41     *      *      *      *   16:39
      20  13:55  11:40   8:39     *      *      *      *   16:40
      21  13:55  11:39   8:37     *      *      *      *   16:41
      22  13:55  11:38   8:36     *      *      *      *   16:41
      23  13:55  11:38   8:34     *      *      *      *   16:42
      24  13:54  11:37   8:32     *      *      *      *   16:43
      25  13:54  11:36   8:31     *      *      *      *   16:44
      26  13:54  11:35   8:29     *      *      *      *   16:45
      27  13:54  11:34   8:27     *      *      *      *   16:45
      28  13:54  11:33   8:26     *      *      *      *   16:46
      29  13:54  11:32   8:24     *      *      *      *   16:47
      30  13:54  11:32   8:22     *      *      *      *   16:48
      31                                                        





        2024 A.D.  QIBLA  INDICATOR  FOR  Seattle, Washington         

           Latitude = 47:37 N      Longitude = 122:20 W
       Zone Time = GMT - 8.0      Qibla = 17:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                           O C T O B E R

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  13:54  11:31   8:21     *      *      *      *   16:49
       2  13:54  11:30   8:19     *      *      *      *   16:50
       3  13:54  11:29   8:18     *      *      *      *   16:50
       4  13:54  11:28   8:16     *      *      *      *   16:51
       5  13:54  11:28   8:14     *      *      *      *   16:52
       6  13:54  11:27   8:13     *      *      *      *   16:53
       7  13:55  11:26   8:11     *      *      *      *   16:54
       8  13:55  11:25   8:10     *      *      *      *   16:55
       9  13:55  11:24   8:08     *      *      *      *   16:56
      10  13:55  11:24   8:06     *      *      *      *   16:57
      11  13:55  11:23   8:05     *      *      *      *   16:57
      12  13:55  11:22   8:03     *      *      *      *   16:58
      13  13:55  11:21   8:02     *      *      *      *   16:59
      14  13:55  11:21   8:00     *      *      *      *   17:00
      15  13:55  11:20   7:59     *      *      *      *   17:01
      16  13:55  11:19   7:57     *      *      *      *   17:02
      17  13:55  11:18   7:56     *      *      *      *   17:03
      18  13:55  11:18   7:54     *      *      *      *   17:04
      19  13:55  11:17   7:53     *      *      *      *   17:05
      20  13:56  11:16   7:51     *      *      *      *   17:06
      21  13:56  11:16   7:50     *      *      *      *   17:07
      22  13:56  11:15   7:49     *      *      *      *   17:08
      23  13:56  11:15   7:47     *      *      *      *   17:09
      24  13:56  11:14   7:46     *      *      *      *   17:10
      25  13:56  11:13   7:44     *      *      *      *   17:11
      26  13:57  11:13     *      *      *      *      *   17:11
      27  13:57  11:12     *      *      *      *      *   17:12
      28  13:57  11:12     *      *      *      *      *   17:13
      29  13:57  11:11     *      *      *      *      *   17:14
      30  13:58  11:11     *      *      *      *      *   17:15
      31  13:58  11:10     *      *      *      *      *   17:16





        2024 A.D.  QIBLA  INDICATOR  FOR  Seattle, Washington         

           Latitude = 47:37 N      Longitude = 122:20 W
       Zone Time = GMT - 8.0      Qibla = 17:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                          N O V E M B E R

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  13:58  11:10     *      *      *      *      *   17:17
       2  13:58  11:09     *      *      *      *      *   17:18
       3  12:59  10:09     *      *      *      *      *   16:20
       4  12:59  10:08     *      *      *      *      *   16:21
       5  12:59  10:08     *      *      *      *      *   16:22
       6  12:59  10:07     *      *      *      *      *   16:23
       7  13:00  10:07     *      *      *      *      *   16:24
       8  13:00  10:07     *      *      *      *      *   16:25
       9  13:00  10:06     *      *      *      *      *   16:26
      10  13:01  10:06     *      *      *      *      *   16:27
      11  13:01  10:06     *      *      *      *      *   16:28
      12  13:02  10:06     *      *      *      *      *   16:29
      13  13:02  10:05     *      *      *      *      *   16:30
      14  13:02  10:05     *      *      *      *      *   16:31
      15  13:03  10:05     *      *      *      *      *   16:32
      16  13:03  10:05     *      *      *      *      *      * 
      17  13:04  10:05     *      *      *      *      *      * 
      18  13:04  10:04     *      *      *      *      *      * 
      19  13:04  10:04     *      *      *      *      *      * 
      20  13:05  10:04     *      *      *      *      *      * 
      21  13:05  10:04     *      *      *      *      *      * 
      22  13:06  10:04     *      *      *      *      *      * 
      23  13:06  10:04     *      *      *      *      *      * 
      24  13:07  10:04     *      *      *      *      *      * 
      25  13:07  10:04     *      *      *      *      *      * 
      26  13:08  10:04     *      *      *      *      *      * 
      27  13:08  10:04     *      *      *      *      *      * 
      28  13:09  10:04     *      *      *      *      *      * 
      29  13:09  10:04     *      *      *      *      *      * 
      30  13:10  10:04     *      *      *      *      *      * 
      31                                                        





        2024 A.D.  QIBLA  INDICATOR  FOR  Seattle, Washington         

           Latitude = 47:37 N      Longitude = 122:20 W
       Zone Time = GMT - 8.0      Qibla = 17:34 E (From N)

  TIME WHEN QIBLA IS AT GIVEN ANGLE TO SHADOW OF VERTICAL OBJECT
              (*  indicates no such time on that day)


                          D E C E M B E R

   -------------------------------------------------------------
               ANGLE CLOCKWISE FROM SHADOW TO QIBLA
    DAY      0     45     90    135    180    225    270    315
   -------------------------------------------------------------
       1  13:10  10:04     *      *      *      *      *      * 
       2  13:11  10:05     *      *      *      *      *      * 
       3  13:11  10:05     *      *      *      *      *      * 
       4  13:12  10:05     *      *      *      *      *      * 
       5  13:12  10:05     *      *      *      *      *      * 
       6  13:13  10:05     *      *      *      *      *      * 
       7  13:14  10:06     *      *      *      *      *      * 
       8  13:14  10:06     *      *      *      *      *      * 
       9  13:15  10:06     *      *      *      *      *      * 
      10  13:15  10:06     *      *      *      *      *      * 
      11  13:16  10:07     *      *      *      *      *      * 
      12  13:16  10:07     *      *      *      *      *      * 
      13  13:17  10:07     *      *      *      *      *      * 
      14  13:17  10:08     *      *      *      *      *      * 
      15  13:18  10:08     *      *      *      *      *      * 
      16  13:18  10:09     *      *      *      *      *      * 
      17  13:19  10:09     *      *      *      *      *      * 
      18  13:19  10:10     *      *      *      *      *      * 
      19  13:20  10:10     *      *      *      *      *      * 
      20  13:20  10:10     *      *      *      *      *      * 
      21  13:21  10:11     *      *      *      *      *      * 
      22  13:21  10:11     *      *      *      *      *      * 
      23  13:22  10:12     *      *      *      *      *      * 
      24  13:22  10:12     *      *      *      *      *      * 
      25  13:23  10:13     *      *      *      *      *      * 
      26  13:23  10:14     *      *      *      *      *      * 
      27  13:24  10:14     *      *      *      *      *      * 
      28  13:24  10:15     *      *      *      *      *      * 
      29  13:25  10:15     *      *      *      *      *      * 
      30  13:25  10:16     *      *      *      *      *      * 
      31  13:25  10:16     *      *      *      *      *      * 






